\documentclass[aspectratio=169]{beamer}
% nếu dùng tiếng Việt
%\usepackage[utf8x]{vietnam}
\usepackage[T5]{fontenc}
\usepackage{lipsum}


\usetheme{hust}

%\supervisorname{Supervisor:~}
\title{Beamer Theme HUST, powered by \LaTeX}
\subtitle{powerpoint is not my favourite format}
\author{Nguyễn Đức Hùng--20173520}
\date{\today}
\pgfdeclareimage[height=\logoheight]{mylogo}{res/sami.pdf}
\titlegraphic{\pgfuseimage{mylogo}}

\begin{document}
\section{Usage}
\begin{frame}[Title]
	\maketitle
\end{frame}

\begin{frame}{Contents}
	\tableofcontents
\end{frame}

\section{Basic}

\begin{frame}[fragile=singleslide]{Basic Usage}
	To use this theme:
	\begin{verbatim}
		\usetheme{hust}
	\end{verbatim}

	This theme support \verb|169| and \verb|43| ratio, this slide was made in  \verb|169| aspectratio
	\begin{itemize}
		\item \verb|\usepackage[aspectratio=169]{beamer}|
		\item \verb|\usepackage[aspectratio=43]{beamer}|
	\end{itemize}
\end{frame}

\section{Title frame}

\begin{frame}[Title,fragile=singleslide]{Make title frame}
	\large
	To make a title frame, use \verb|Title| option:
	\begin{verbatim}
		\begin{frame}[Title]
		    \maketitle
		\end{frame}
	\end{verbatim}

	To include associated logo, (eg. SAMI logo in the first slide):
	\begin{verbatim}
		\pgfdeclareimage[height=\logoheight]{mylogo}{res/sami.pdf}
		\titlegraphic{\pgfuseimage{mylogo}}
	\end{verbatim}
\end{frame}


\begin{frame}{Blocks}
	\begin{block}{Block}
		\lipsum[1][1-3]
	\end{block}
	\begin{exampleblock}{Example Block}
		\lipsum[1][4-6]
	\end{exampleblock}
	\begin{alertblock}{Alert Block}
		\lipsum[1][7-9]
	\end{alertblock}
\end{frame}

\begin{frame}[t]
	Test head sep
\end{frame}

\end{document}
